source 'https://rubygems.org'

ruby '2.2.3'
gem 'rails', '4.2.5'
gem 'bootstrap-sass'
gem 'bootswatch-rails'
gem 'font-awesome-sass'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jquery-turbolinks'
gem 'jbuilder', '~> 2.0'
gem "figaro"
group :development, :test do
  gem 'byebug'
end
group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
gem 'devise'
gem 'haml-rails'
gem 'high_voltage'
gem 'pg'
gem 'simple_form'
gem 'therubyracer', :platform=>:ruby
gem 'friendly_id'

## Polymer Project
gem 'polymer-rails'
# gem 'polymer-elements-rails', github: 'alchapone/polymer-elements-rails'

## Private messages between users
gem 'mailboxer'

# Here some friends!! (they not real)
gem 'faker'

group :development do
  gem 'better_errors'
  gem 'html2haml'
  gem 'hub', :require=>nil
  gem 'quiet_assets'
  gem 'rails_layout'
end
group :production do
  gem 'puma'
  gem 'rails_12factor'
end